
==========================================================================
                                   Dependent variable:                    
               -----------------------------------------------------------
                                           D00                            
                  (1)       (2)       (3)       (4)       (5)       (6)   
--------------------------------------------------------------------------
vol_pos_uni               2.49***                       2.48***   2.63*** 
                         t = 4.69                      t = 4.83  t = 5.20 
vol_neg_uni              -1.98***                      -1.80***  -2.45*** 
                         t = -8.41                     t = -8.29 t = -8.31
LM_pos                             -1.02***             -0.45**           
                                   t = -4.57           t = -2.07          
LM_neg                              -0.30**              -0.20            
                                   t = -2.10           t = -1.46          
color_pos_uni                                -1.20***             0.67*** 
                                             t = -4.68           t = 2.97 
color_neg_uni                                 -0.40*              0.54*** 
                                             t = -1.93           t = 2.95 
log(me)        -0.91***   -0.55**  -0.83***  -0.84***   -0.52*    -0.54** 
               t = -3.61 t = -2.06 t = -3.37 t = -3.38 t = -2.00 t = -2.08
log(bm)          0.17      0.42*     0.28      0.18      0.48*     0.39   
               t = 0.60  t = 1.74  t = 0.97  t = 0.65  t = 1.95  t = 1.59 
log(turn)      -1.81***  -1.68***  -1.91***  -1.92***  -1.71***  -1.63*** 
               t = -4.13 t = -4.22 t = -4.37 t = -4.34 t = -4.27 t = -4.19
log(rvar_capm)   0.58      -0.10     0.60      0.33      -0.05     -0.05  
               t = 1.52  t = -0.27 t = 1.57  t = 0.84  t = -0.14 t = -0.14
sue             -0.12**   -0.09*    -0.11*     -0.08     -0.09     -0.10  
               t = -2.29 t = -1.69 t = -2.01 t = -1.34 t = -1.67 t = -1.65
nasdaq          2.74***   1.82***   2.57***   2.55***   1.78***   1.82*** 
               t = 4.86  t = 3.68  t = 4.51  t = 4.69  t = 3.53  t = 3.67 
--------------------------------------------------------------------------
Observations    73,825    73,825    73,825    73,825    73,825    73,825  
R2               0.05      0.06      0.05      0.05      0.06      0.06   
==========================================================================
Note:                                          *p<0.1; **p<0.05; ***p<0.01
